This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.002000
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 1.001009

0.001003 2014-08-15T22:30:33Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

0.001002 2014-07-23T17:44:44Z
 [Added / test recommends]
 - CPAN::Meta::Prereqs

0.001001 2014-06-03T05:43:02Z

