This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002000
 [Added / configure requires]
 - perl 5.006

 [Added / runtime requires]
 - Module::Runtime
 - Scalar::Util

 [Added / test requires]
 - Test::Differences
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

0.001003 2014-08-15T22:30:33Z
 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

0.001002 2014-07-23T17:44:44Z
 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / test requires]
 - version 0 → 0.77

0.001001 2014-06-03T05:43:02Z
 [Changed / runtime requires]
 - Config::INI::Writer 0 → 0.024

